<!DOCTYPE html>
<html lang="zh-TW">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- 確保在移動裝置上正確顯示 -->
<title>Let's Write</title>
<style>
  body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding-top: 20px; /* 添加一些頂部間距 */
  }
  iframe {
    width: 100%; /* 調整為100%以達到全螢幕 */
    height: 600px;
    border: 1px solid white;
    margin-top: 20px; /* 添加一些間距 */
  }
  #button-container {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px; /* 調整按鈕組的頂部間距 */
  }
  button {
    background: none;
    border: none;
    cursor: pointer;
  }
  button img {
    width: 60px; /* 可能需要根據移動設備的尺寸進行調整 */
  }
  img {
    max-width: 100%; /* 確保所有圖片不會超出螢幕寬度 */
  }
</style>
</head>
<body>
<iframe id="myiframe" src="gojuuon01.htm"></iframe>
<div id="button-container">
  <a href="menu.html"><img src="lmenu.png" alt="Menu"></a>
  <button onclick="refreshIframe()"><img src="restart.png" alt="Restart"></button>
  <button onclick="changePage()"><img src="nextpage.png" alt="Next Page"></button>
</div>
<br>
<br>
<img src="logo.png">

<script>
// 初始網頁索引
var pageIndex = 1;

function changePage() {
  pageIndex++;
  if (pageIndex > 50) pageIndex = 1;  // 如果超過50，則重新從1開始
  var iframe = document.getElementById('myiframe');
  iframe.src = 'gojuuon' + ('0' + pageIndex).slice(-2) + '.htm';
}

function refreshIframe() {
  var iframe = document.getElementById('myiframe');
  iframe.src = iframe.src;
}
</script>
</body>
</html>
